{
  "name": "adyen-salesforce-pwa",
  "version": "1.0.0-beta.2",
  "license": "See license in LICENSE",
  "engines": {
    "node": "^16.0.0 || ^18.0.0",
    "npm": "^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "@adyen/adyen-salesforce-pwa": "1.0.0-beta.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "husky": "^8.0.3"
  },
  "scripts": {
    "check-branch-name": "chmod 755 ./branching.sh && sh ./branching.sh",
    "prepare": "husky install"
  }
}
